# clevertec-servlets

./: README.MD  build.gradle
src/main/java/: Main.java
src/main/java/aspect/: CasheAspect.java
src/main/java/cache/: Cache.java  CacheFactory.java  ICache.java  LinkedHashMapWithCapacity.java
src/main/java/cache/impl/: LFUCache.java  LFUCacheFactory.java  LRUCache.java  LRUCacheFactory.java
src/main/java/config/db/: C3p0Configuration.java  ConnectionSingleton.java  FlywayConfig.java  MigrationListener.java
src/main/java/controller/: SimpleController.java
src/main/java/controller/servlet/: UserServlet.java
src/main/java/controller/servlet/filter/: EncodingFilter.java
src/main/java/dao/: Dao.java
src/main/java/dao/impl/: UserDao.java
src/main/java/dto/: UserDto.java
src/main/java/entity/: User.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: ReadProperties.java
src/main/java/util/constants/: DatabaseConstants.java  FlywayConstants.java  SqlQueryConstants.java
src/main/java/util/constants/ru/: PdfUserConstants.java
src/main/java/validation/: Validator.java
src/main/java/writer/: Writer.java
src/main/java/writer/impl/: UserPdfWriterImpl.java
src/main/resources/: application.yaml
src/main/resources/migration/: V1__Init_DB.sql
src/test/java/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/util/: UserTestBuilder.java
src/test/java/writer/impl/: UserPdfWriterImplTest.java
