plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.5.1"
    id "io.freefair.aspectj.post-compile-weaving" version "6.4.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war {
    archiveFileName = "clevertec-servlet.war"
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

ext {
    set("postgresqlVersion", "42.2.27")
    set("c3p0Version", "0.9.2.1")
    set("lombokVersion", "1.18.28")
    set("mapstructVersion","1.5.5.Final")
    set("aspectjVersion", "1.9.8")
    set("javaxValidationVersion", "2.0.1.Final")
    set("jacksonVersion","2.15.2")
    set("hibernateValidatorVersion", "6.2.5.Final")
    set("flywayCoreVersion", "9.21.1")
    set("javaxElVersion","3.0.0")
    set("mockitoVersion","5.6.0")
    set("itextpdfVersion", "7.2.5")
}

dependencies {
    implementation("org.postgresql:postgresql:${postgresqlVersion}")
    implementation("org.flywaydb:flyway-core:${flywayCoreVersion}")

    implementation("com.mchange:c3p0:${c3p0Version}")

    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation "org.aspectj:aspectjtools:${aspectjVersion}"

    implementation "javax.validation:validation-api:${javaxValidationVersion}"
    implementation "javax.el:javax.el-api:${javaxElVersion}"
    implementation "org.glassfish:javax.el:${javaxElVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"

    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation 'org.projectlombok:lombok:1.18.28'

    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")

    implementation "com.itextpdf:kernel:${itextpdfVersion}"
    implementation "com.itextpdf:layout:${itextpdfVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}